# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39,py310,py3.11,pre-commit,testnb
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39,pre-commit
    3.10: py310
    3.11: py311

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
deps =
    pytest
commands =
    pytest
    python -m gurobi_logtools test.xlsx data/*.log
    python -m gurobi_logtools --timelines test.xlsx data/*.log
    python -m gurobi_logtools -t test.xlsx data/*.log
    python -m gurobi_logtools --write-to-dir nicenames summary.xlsx tests/assets/combined/*.log

[testenv:testnb]
deps =
    pytest
    nbmake
commands =
    pytest --nbmake --nbmake-kernel=python3 gurobi-logtools.ipynb