# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,py311,py312,py313,module,pre-commit,testnb
isolated_build = True

[testenv]
runner = uv-venv-lock-runner
commands =
    pytest

[testenv:module]
runner = uv-venv-lock-runner
commands =
    python -m gurobi_logtools test.xlsx data/*.log
    python -m gurobi_logtools --timelines test.xlsx data/*.log
    python -m gurobi_logtools -t test.xlsx data/*.log
    python -m gurobi_logtools --write-to-dir nicenames summary.xlsx tests/assets/combined/*.log

[testenv:testnb]
runner = uv-venv-lock-runner
commands =
    uv run pytest --nbmake --nbmake-kernel=python3 gurobi-logtools.ipynb

[testenv:pre-commit]
skip_install = true
deps = pre-commit-uv
commands = pre-commit run --all-files --show-diff-on-failure
